{
	"folders": [
		{
			"path": "first-page"
		},
		{
			"path": "html-chapters"
		},
		{
			"path": "css-chapters"
		},
		{
			"path": "Alone"
		},
		{
			"path": "javascript-chapters"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "javascript-chapters",
		"editor.fontSize": 16,
		"files.autoSaveDelay": 500,
		"editor.wordWrap": "on",
		"files.autoSave": "afterDelay",
		"prettier.tabWidth": 4
	}
}